﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Counter", "Counter\Counter.csproj", "{E9A42C84-CBE6-454D-93A4-680D73EC8FBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CounterTests", "CounterTests\CounterTests.csproj", "{02E68373-F614-478B-850B-3DB40A505FE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9A42C84-CBE6-454D-93A4-680D73EC8FBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9A42C84-CBE6-454D-93A4-680D73EC8FBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9A42C84-CBE6-454D-93A4-680D73EC8FBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9A42C84-CBE6-454D-93A4-680D73EC8FBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{02E68373-F614-478B-850B-3DB40A505FE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02E68373-F614-478B-850B-3DB40A505FE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02E68373-F614-478B-850B-3DB40A505FE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02E68373-F614-478B-850B-3DB40A505FE9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A3D9C92-40EF-4C82-ADAF-34867F62BF51}
	EndGlobalSection
EndGlobal
